public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../source/style/main.scss">
</head>

<body>
    <div class="wrapper">
        <div class="panel__top">
            <div class="panel__basic-actions"></div>
            <div class="panel__switcher"></div>
        </div>

        <div class="editor-row">
            <div class="editor-canvas">
                <div id="app">
                </div>
            </div>
            <div class="panel__right">
                <div class="layers-container"></div>
                <div class="styles-container"></div>
            </div>
        </div>

        <div id="blocks"></div>
    </div>

    <script src="../source/script/main.ts"></script>
</body>

</html>

public/index.pug
doctype html
html(lang="en")
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        title Document

        link(rel='stylesheet' href='../source/style/main.scss')

    body
        .wrapper
            .panel__top
                .panel__basic-actions
                .panel__switcher

            .editor-row
                .editor-canvas: #app

                .panel__right
                    .layers-container
                    .styles-container
            #blocks

        script(src='../source/script/main.ts')
